@charset "UTF-8";
/* Обнуление стилей */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*------------------------------*/
body {
  background-color: #333;
}

html,
body {
  width: 100vw;
  height: 100vh;
  background: #2c3e50;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, right top, left top, from(#2c3e50), to(#020201));
  background: linear-gradient(to left, #2c3e50, #020201);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.wrapper {
  display: -ms-grid;
  display: grid;
  min-height: 100%;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
      grid-template-areas: "header" "main" "footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -ms-grid;
  display: grid;
  padding: 20px;
  background-color: #574db3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.header__text {
  color: aliceblue;
  font-size: 38px;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  padding: 30px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.sidebar {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  background-color: #050618;
  padding: 30px 20px;
}

.sidebar__menu {
  position: sticky;
  top: 0px;
}

.sidebar__content li {
  margin: 0px 0px 15px 0px;
}

.sidebar__title {
  font-size: 24px;
  color: aliceblue;
  padding: 10px;
}

.sidebar__link {
  display: block;
  font-size: 18px;
  color: aliceblue;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.sidebar__link:hover {
  -webkit-box-shadow: 0 0 5px white;
          box-shadow: 0 0 5px white;
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

.title__text {
  font-size: 30px;
  color: aliceblue;
  text-align: center;
  margin: 15px 0;
}

.content {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  padding: 0 0 0 30px;
}

.description__text {
  font-size: 28px;
  color: aliceblue;
  margin: 0px 0px 30px 0px;
}

.content__gallery {
  margin: 0 0 100px 0;
}

.galery__items {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.galery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.galery__item:hover {
  -webkit-box-shadow: 0 0 5px white;
          box-shadow: 0 0 5px white;
}

.galery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.galery__item-big {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.grid__body {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: minmax(600px, auto);
  row-gap: 5px;
  margin: 0 0 100px 0;
}

.grid__card {
  display: -ms-grid;
  display: grid;
  border: solid 3px #e5e3ec;
  border-radius: 15px;
  -ms-grid-columns: 40% 60%;
  grid-template-columns: 40% 60%;
  margin: 0px 0px 15px 0px;
}

.grid__item {
  font-size: 20px;
  color: aliceblue;
  text-align: center;
  padding: 30px;
  position: relative;
}

.grid__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px 0 0 15px;
  border-right: 3px solid #e5e3ec;
}

.block__row {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.block__content {
  width: 250px;
  height: 380px;
}

.block__content img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0px 15px 15px 0px;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #574db3;
  display: -ms-grid;
  display: grid;
  padding: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.footer__copy {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 20px;
  color: aliceblue;
}

.footer__text {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  font-size: 20px;
  color: aliceblue;
}
